<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Actively searching for tests..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-vo-8f5">
                                <rect key="frame" x="37" y="77" width="527" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-pa-gMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2qj-yk-Qfx"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Lws-co-ePx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="jmq-FH-e8k">
                                            <color key="tintColor" red="0.87058823529999996" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="exitTestAction:" destination="BYZ-38-t0r" id="s2S-UP-dCg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Make sure Wi-Fi and Bluetooth are enabled on both devices. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-ID-MU9">
                                <rect key="frame" x="76" y="125" width="448" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Wl-fZV">
                                <rect key="frame" x="0.0" y="532" width="600" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hi0-mn-d91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z28-s9-qxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined a test? Tap below to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-Qc-a5K">
                                <rect key="frame" x="52" y="507" width="497" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-u5-nAK">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="cDa-bb-9hK"/>
                                    <constraint firstAttribute="height" constant="30" id="hPB-TE-c4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Test"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDa-bb-9hK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrq-Uz-Hg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iV-sQ-pdi"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wP-0h-ecV"/>
                            <constraint firstItem="E7U-u5-nAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQ7-DP-D99"/>
                            <constraint firstItem="E7U-u5-nAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="LSW-Pz-F2g"/>
                            <constraint firstItem="l7X-vo-8f5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcI-3d-wd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFT-Qc-a5K" secondAttribute="trailing" constant="31" id="Q01-A1-y16"/>
                            <constraint firstItem="l7X-vo-8f5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="QHH-Zc-NMs"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="aR4-OR-V6s"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="top" secondItem="AFT-Qc-a5K" secondAttribute="bottom" constant="8" id="bM5-cl-KN9"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="leading" secondItem="4LE-Wl-fZV" secondAttribute="leading" id="bv0-tZ-Vse"/>
                            <constraint firstItem="l7X-vo-8f5" firstAttribute="top" secondItem="IfL-pa-gMv" secondAttribute="bottom" constant="33" id="cd8-1E-OK7"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdw-FO-0AM"/>
                            <constraint firstItem="E7U-u5-nAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKv-Li-1OE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lG-ID-MU9" secondAttribute="trailing" constant="56" id="efb-ZT-XOu"/>
                            <constraint firstItem="AFT-Qc-a5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehl-RU-36H"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="evY-Ps-FLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7X-vo-8f5" secondAttribute="trailing" constant="16" id="htH-WB-yqs"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHp-wp-afC"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jI1-kN-M98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7U-u5-nAK" secondAttribute="bottom" constant="285" id="kA0-85-AV6"/>
                            <constraint firstItem="AFT-Qc-a5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="m2a-DP-gnY"/>
                            <constraint firstItem="E7U-u5-nAK" firstAttribute="top" secondItem="0lG-ID-MU9" secondAttribute="bottom" constant="143" id="n3V-6H-Z1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7U-u5-nAK" secondAttribute="trailing" constant="163" id="oYx-cF-h9j"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="top" secondItem="l7X-vo-8f5" secondAttribute="bottom" constant="8" id="pvA-C6-F6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSW-Pz-F2g"/>
                                <exclude reference="oYx-cF-h9j"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="continueTestButton" destination="4LE-Wl-fZV" id="B5I-fk-5xk"/>
                        <outlet property="testButton" destination="E7U-u5-nAK" id="Pxi-EC-Sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
    </scenes>
</document>
