<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4w-la-618">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-GQ-zQ6">
                                <rect key="frame" x="166" y="199" width="269" height="269"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="FEE-SU-hsN"/>
                                    <constraint firstAttribute="height" constant="269" id="nT6-KK-bGw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-u5-nAK">
                                <rect key="frame" x="184" y="160" width="233" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="joinTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrq-Uz-Hg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Make sure Wi-Fi and Bluetooth are enabled on both devices. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-ID-MU9">
                                <rect key="frame" x="76" y="125" width="448" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Actively searching for tests..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-vo-8f5">
                                <rect key="frame" x="160" y="93" width="281" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined a test? Tap below to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-Qc-a5K">
                                <rect key="frame" x="182" y="507" width="237" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Wl-fZV">
                                <rect key="frame" x="0.0" y="532" width="600" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EeF-qV-pgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z28-s9-qxF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-pa-gMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Lws-co-ePx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="jmq-FH-e8k">
                                            <color key="tintColor" red="0.87058823529999996" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="exitTestAction:" destination="BYZ-38-t0r" id="s2S-UP-dCg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inner.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-to-9Yi">
                                <rect key="frame" x="278" y="315" width="44" height="38"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-uz-Gwb">
                                <rect key="frame" x="250" y="65" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="NEXT PAGE"/>
                                <connections>
                                    <segue destination="vam-av-cou" kind="presentation" id="N7n-QM-xdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eV-fp-U0v"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="DI9-GQ-zQ6" secondAttribute="centerX" id="6Dz-C7-odx"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="top" secondItem="0lG-ID-MU9" secondAttribute="bottom" constant="56" id="FnB-fY-DWK"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="top" secondItem="kLx-to-9Yi" secondAttribute="bottom" constant="-166" id="H0X-jZ-LSD"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="top" secondItem="l7X-vo-8f5" secondAttribute="bottom" constant="8" symbolic="YES" id="HeI-Rr-Ni2"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="294" id="I8k-rt-l5f"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerY" secondItem="DI9-GQ-zQ6" secondAttribute="centerY" id="MLB-9D-Htq"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="top" secondItem="E7U-u5-nAK" secondAttribute="bottom" constant="9" id="Mtt-ve-lpC"/>
                            <constraint firstItem="E7U-u5-nAK" firstAttribute="top" secondItem="0lG-ID-MU9" secondAttribute="bottom" constant="18" id="OTT-f1-BQY"/>
                            <constraint firstItem="AFT-Qc-a5K" firstAttribute="top" secondItem="DI9-GQ-zQ6" secondAttribute="bottom" constant="40" id="QY2-de-CEh"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="IfL-pa-gMv" secondAttribute="centerX" id="Qe3-AI-tHX"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="Qj5-9A-Nev"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="top" secondItem="kLx-to-9Yi" secondAttribute="bottom" constant="168" id="R2n-Ni-pTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DI9-GQ-zQ6" secondAttribute="trailing" constant="145" id="RHi-5q-VyH"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="199" id="Sa3-8t-rPE"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="E7U-u5-nAK" secondAttribute="centerX" id="UHy-v8-Q9E"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="top" secondItem="DI9-GQ-zQ6" secondAttribute="bottom" constant="64" id="Uog-sa-zy4"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="top" secondItem="DI9-GQ-zQ6" secondAttribute="bottom" constant="65" id="WsA-dy-OWf"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="DI9-GQ-zQ6" secondAttribute="centerX" id="X0I-FG-arU"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="DI9-GQ-zQ6" secondAttribute="centerX" id="XKz-f7-4rn"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerY" secondItem="kLx-to-9Yi" secondAttribute="centerY" id="Xau-cQ-oFa"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="AFT-Qc-a5K" secondAttribute="centerX" id="baa-gO-98S"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="l7X-vo-8f5" secondAttribute="centerX" id="cA6-Ka-hfq"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="top" secondItem="E7U-u5-nAK" secondAttribute="bottom" constant="8" symbolic="YES" id="cYf-pp-PQp"/>
                            <constraint firstItem="0lG-ID-MU9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="125" id="cbi-Dt-aOM"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerY" secondItem="kLx-to-9Yi" secondAttribute="centerY" id="d92-US-hGL"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="top" secondItem="AFT-Qc-a5K" secondAttribute="bottom" constant="8" symbolic="YES" id="eyj-A0-NMm"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="top" secondItem="0lG-ID-MU9" secondAttribute="bottom" constant="152" id="giN-WW-lnD"/>
                            <constraint firstItem="4LE-Wl-fZV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hkG-CB-7N8"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="4LE-Wl-fZV" secondAttribute="centerX" id="jbc-DZ-abm"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="0lG-ID-MU9" secondAttribute="centerX" id="jr9-H5-dV7"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="leading" secondItem="4LE-Wl-fZV" secondAttribute="leading" id="k0C-VC-SCi"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="khx-SZ-rvr"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="qiD-jC-dUu"/>
                            <constraint firstItem="DI9-GQ-zQ6" firstAttribute="centerX" secondItem="kLx-to-9Yi" secondAttribute="centerX" id="rSU-mt-Qm5"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="DI9-GQ-zQ6" secondAttribute="centerX" id="s1p-Rk-5FD"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="E7U-u5-nAK" secondAttribute="centerX" id="saR-iS-giQ"/>
                            <constraint firstItem="IfL-pa-gMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t4f-9n-bUV"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="E7U-u5-nAK" secondAttribute="centerX" id="yyo-h1-RHE"/>
                            <constraint firstItem="kLx-to-9Yi" firstAttribute="centerX" secondItem="E7U-u5-nAK" secondAttribute="centerX" id="zfi-C1-CZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FnB-fY-DWK"/>
                                <exclude reference="H0X-jZ-LSD"/>
                                <exclude reference="cYf-pp-PQp"/>
                                <exclude reference="d92-US-hGL"/>
                                <exclude reference="6Dz-C7-odx"/>
                                <exclude reference="I8k-rt-l5f"/>
                                <exclude reference="MLB-9D-Htq"/>
                                <exclude reference="X0I-FG-arU"/>
                                <exclude reference="XKz-f7-4rn"/>
                                <exclude reference="giN-WW-lnD"/>
                                <exclude reference="s1p-Rk-5FD"/>
                                <exclude reference="saR-iS-giQ"/>
                                <exclude reference="yyo-h1-RHE"/>
                                <exclude reference="zfi-C1-CZE"/>
                                <exclude reference="R2n-Ni-pTQ"/>
                                <exclude reference="WsA-dy-OWf"/>
                                <exclude reference="QY2-de-CEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pulser" destination="DI9-GQ-zQ6" id="Sz8-af-YQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="313"/>
        </scene>
        <!--Alexa View Controller-->
        <scene sceneID="WEw-2z-5VU">
            <objects>
                <viewController id="z4w-la-618" customClass="AlexaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eu8-UY-M4y"/>
                        <viewControllerLayoutGuide type="bottom" id="Oog-VP-Jpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWT-ye-Wku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-K8-jpA">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Login with Amazon"/>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="z4w-la-618" eventType="touchUpInside" id="Csf-pf-0jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9m-K8-jpA" firstAttribute="centerX" secondItem="jWT-ye-Wku" secondAttribute="centerX" id="BWS-XV-UUO"/>
                            <constraint firstItem="u9m-K8-jpA" firstAttribute="centerY" secondItem="jWT-ye-Wku" secondAttribute="centerY" id="ggj-7I-Lt0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOX-a3-TGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1044"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="1MK-l2-jkd">
            <objects>
                <viewController id="vam-av-cou" customClass="VoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgt-fg-UQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hat-6y-Lai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEY-Ar-JhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold down the button below to read the letter on the screen." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-ou-ThW">
                                <rect key="frame" x="69" y="185" width="462" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s32-2J-lwp">
                                <rect key="frame" x="261" y="378" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Speak Now"/>
                                <connections>
                                    <action selector="speakNow:" destination="vam-av-cou" eventType="touchUpInside" id="6wk-vS-NMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSV-ou-ThW" firstAttribute="centerX" secondItem="YEY-Ar-JhH" secondAttribute="centerX" id="4Fh-bs-6C6"/>
                            <constraint firstItem="s32-2J-lwp" firstAttribute="centerX" secondItem="YEY-Ar-JhH" secondAttribute="centerX" id="R5X-jK-B9Z"/>
                            <constraint firstItem="QSV-ou-ThW" firstAttribute="leading" secondItem="YEY-Ar-JhH" secondAttribute="leadingMargin" constant="49" id="RUb-GN-pYy"/>
                            <constraint firstItem="s32-2J-lwp" firstAttribute="top" secondItem="QSV-ou-ThW" secondAttribute="bottom" constant="172" id="gxr-7f-mYs"/>
                            <constraint firstItem="QSV-ou-ThW" firstAttribute="top" secondItem="kgt-fg-UQc" secondAttribute="bottom" constant="165" id="kz6-k2-zP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSV-ou-ThW" secondAttribute="trailing" constant="49" id="pUc-40-YfH"/>
                            <constraint firstItem="Hat-6y-Lai" firstAttribute="top" secondItem="s32-2J-lwp" secondAttribute="bottom" constant="192" id="xrB-aP-uL4"/>
                            <constraint firstItem="s32-2J-lwp" firstAttribute="centerX" secondItem="YEY-Ar-JhH" secondAttribute="centerX" id="yaJ-lx-qVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="s32-2J-lwp" id="MYV-5R-k9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKm-XG-nT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="inner.png" width="44" height="38"/>
    </resources>
</document>
